            <Viro3DObject
              scale={ARData[marker - 1].objectScale}
              source={require('./res/3D/jar.obj')}
              resources={require('./res/3D/jar.mtl'),}
              type="OBJ"
              materials={this.state.texture}
              onClick={this._toggleButtons}
              position={ARData[marker - 1].objectPosition}
              rotation={[0, 0, -90]}
              visible={this.state["isShow" + marker]}
              animation={{ name: "scaleObject", run: this.state.animateObject, }}
            />